class Solution {
    List<List<Integer>> result = new ArrayList<>();
    public List<List<Integer>> fourSum(int[] arr, int k) {
        Arrays.sort(arr);
        int n = arr.length;
        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {
                long sum =  arr[i]+arr[j];
                long req = k-sum;
                find_sum(arr,req,i,j,n);
            }
        }
        return result;
    }
    public  void find_sum(int arr[],long req,int i,int j,int n)
    {
        int start = j+1,end =n-1;
        int sum=0;
        while(start<end)
        {
                sum = arr[start]+arr[end];
                if(sum == req)
                {
                    List<Integer> list = new ArrayList<>();
                    list.add(arr[i]);
                    list.add(arr[j]);
                    list.add(arr[start]);
                    list.add(arr[end]);
                    if(!result.contains(list))
                     result.add(list);
                     end--;
                     start++;
                    //  sum = arr[start]+arr[end];
                }
                else if(sum > req)
                   end--;
                else
                 start++;
        }
    }
}
