class Solution {
	static long countPairs(int n, int[] arr, int k) {
	    int count=0;
	    int rem[] = new int[k];
	    for(int i=0;i<n;i++)
	    {
	        rem[arr[i]%k]++;
	    }
	    for(int i=0;i<k;i++){
	        count += rem[i]*(rem[i]-1)/2;
	    }
	    return count;
	}
}
//description
//Given an array of integers of size n and an integer k, find all the pairs in the array whose absolute difference is divisible by k.
//time complexity O(N)
//second approach O(N^2)


//User function Template for Java

class Solution {
	static long countPairs(int n, int[] arr, int k) {
		int count=0;
		for(int i=0;i<n-1;i++)
		{
		    for(int j=i+1;j<n;j++)
		    {
		       int p =  Math.abs(arr[i]-arr[j]);
		       if(p%k==0)
		        count++;
		    }
		}
		return count;
	}
}
