
class Solution {
    String addBinary(String A, String B) {
      int n1 = A.length()-1;
      int n2 = B.length()-1;
      int sum =0,carry=0;
      StringBuilder res = new StringBuilder();
      while(n1>=0 || n2 >=0)
      {
         int x = (n1>=0)?A.charAt(n1)-'0':0;
         int y = (n2>=0)?B.charAt(n2)-'0':0;
         sum = x + y + carry;
          carry = sum/2;
          sum = sum%2;
          res.append(sum);
          n1--;
          n2--;
      }
      if(carry == 1)
      {
          res.append(carry);
      }
      int i=0;
      for(i=res.length()-1;i>=0;i--)
      {
          if(res.charAt(i)!='0')
          break;
      }
      res.delete(i+1,res.length());
      return res.reverse().toString();
    }
}
//A = 1101 , B = 111
output = 10100
