import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int add_char = sc.nextInt();
            String str = sc.next();
            char arr[] = new char[add_char];
            int result[] = new int[add_char + 1];
            String temp = "";
            for (int i = 0; i < add_char; i++) {
                arr[i] = sc.next().charAt(0);
                temp = temp + arr[i];
            }
            str = str + temp;
            int count = 1, max = 1;
            for (int i = 1; i < n; i++) {
                if (str.charAt(i - 1) == str.charAt(i)) {
                    count++;
                    max = Math.max(max, count);
                } else {
                    count = 1;
                }
            }
            System.out.print(max + " ");
            for (int i = n; i < (n + add_char); i++) {
                if (str.charAt(i - 1) == str.charAt(i)) {
                    count++;
                    max = Math.max(max, count);
                } else {
                    count = 1;
                }
                System.out.print(max + " ");
            }
            System.out.println();
        }
    }
}
