class Solution {
    public int maxInstance(String str) {
        int arr[] = new int[5];
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i) == 'b')
               arr[0]++;
            else if(str.charAt(i) == 'a' )
            arr[1]++;
            
            else if(str.charAt(i) == 'l' )
            arr[2]++;
            
            else if(str.charAt(i) == 'o' )
            arr[3]++;
            
            else if(str.charAt(i) == 'n' )
            arr[4]++;
        }
        int count=0;
        while(arr[0]!=0 && arr[1]!=0 && arr[2]!=0 && arr[3]!=0 && arr[4]!=0)
        {
            if(arr[0]>=1)
            {
                arr[0]--;
                if(arr[1]>=1)
                {
                    arr[1]--;
                    if(arr[2]>=2)
                    {
                        arr[2]-=2;
                        if(arr[3]>=2)
                        {
                            arr[3]-=2;
                            if(arr[4]>=1)
                            {
                            arr[4]--;
                            count++;
                            }
                        }
                    }
                }
            }
            else
             break;
        }
        return count;
        
    }
}
