import java.util.*;
public class Solution {
    static int maximumRemovals(int n, int[] v) {
        int temp[] = new int[n];
        for(int i=0;i<n;i++)
        {
            temp[i] = v[i];
        }
        Arrays.sort(temp);
        int max  = temp[n-1];
        int min = temp[0];
        if(min == max)
           min = -1;
        int count =0,flag1=0,flag2=0;
        for(int i=0;i<n;i++)
        {
           if(v[i] == min && flag1 ==0)
           {
               v[i] = -1;
               flag1=1;
           }
           if(v[i] == max && flag2 == 0)
           {
                v[i] = -1;
                flag2=1;
           }
        }
        for(int i=n-1;i>0;i--)
        {
            if(v[i]!= -1)
               count++;
            else
              break;
        }
        return count;
    }
}
