Optimize Solution
public class Main
{
	public static void main(String[] args) {
	  int n = 5;
	  for(int i=1;i<=n;i++)
	  {
	      for(int j=0;j<i;j++)
	      {
	          if((i+j)%2 == 0)
	          System.out.print("0");
	          else
	          System.out.print("1");
	      }
	      System.out.println();
	  }
	}
}

______________________________________________________________________________
By Using while
public class Main
{
	public static void main(String[] args) {
	  int n = 5;
	  int i=1;
	  while(i<=5)
	  {
	      int j=0;
	      if(i%2 == 0)
	      {
	          while(j<i)
	          {
	              if(j%2 == 0)
	              System.out.print("0");
	              else
	              System.out.print("1");
	              j++;
	          }
	          System.out.println();
	      }
	      else{
	          while(j<i)
	          {
	              if(j%2 == 0)
	              System.out.print("1");
	              else
	              System.out.print("0");
	              j++;
	          }
	          System.out.println();
	      }
	      i++;
	  }
	}
}
______________________________________________________________________________________________________-
By Using for loop

public class Main
{
	public static void main(String[] args) {
		int n = 5;
		for(int i=1;i<=n;i++)
		{
		    if(i%2 == 0)
		    {
		        for(int j=0;j<i;j++)
		        {
		            if(j%2 ==0)
		            {
		                System.out.print("0");
		            }
		            else{
		                System.out.print("1");
		            }
		        }
		        System.out.println();
		    }
		    else
		    {
		        for(int j=0;j<i;j++)
		        {
		            if(j%2 ==0)
		            {
		                System.out.print("1");
		            }
		            else{
		                System.out.print("0");
		            }
		        }
		        System.out.println();
		    }
		    
		}
	}
}
