import java.util.*;
public class Solution {
    static int countMinimumDeletion(int n, int m, String s, ArrayList<Integer> time) {
        char arr[] = s.toCharArray();
        int count=0;
        for(int i=0;i<time.size();i++)
        {
          int temp = time.get(i);
          if(((temp-1>=0) &&(temp-1)<arr.length) && arr[temp-1] == '1' )
          {
              count++;
              for(int j=i;j<time.size();j++)
              {
                  time.set(j,time.get(j)-1);
              }
          }
        }
        return count;
        
    }
}
