import java.util.*;
class Solution {
    public void Anagram(String str1,String str2)
    {
        int arr[] = new int[26];
        int count=0;
        if(str1.length()!= str2.length())
        {
            System.out.println("Not Anagrams");
                count++;
        }
        else
        {
           for(int i=0;i<str1.length();i++)
           {
            arr[str1.charAt(i)- 65]++;
            arr[str2.charAt(i)-65]--;
            }
           for(int i=0;i<26;i++)
          {
            if(arr[i]!=0)
            {
                System.out.println("Not Anagrams");
                count++;
                break;
            }
          }
        }
        if(count==0)
        {
            System.out.println("Anagrams");
        }
    }
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        String s2 = s1.toUpperCase();
         String s3 = sc.next();
        String s4 = s3.toUpperCase();
        Solution obj  = new Solution();
        obj.Anagram(s4,s2);
    }
}
