import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    int size = sc.nextInt();
		    int arr[] = new int[size];
		    for(int j=0;j<size;j++)
		      arr[j] = sc.nextInt();
		    int temp[] = new int[size];
		    int max = -1;
		    int start=0,end=1;
		    int count =0;
		    while(start<size && end<size)
		    {
		        while(end<size && arr[start]>arr[end])
		        {
		           count++;
		           end++;
		        }
		         start = end;
		         end++;
		    }
		    System.out.println(count);
		}

	}
}
