class Solution {
    public long countSubarrays(int[] nums, int k) {
        int max = 0,n = nums.length;
        long result=0;
        for(int i=0;i<nums.length;i++)
        {
            if(max<nums[i])
                max = nums[i];
        }
        int si=0,ei=0;
        int count=0;
        while(ei<nums.length)
        {
            if(max == nums[ei])
              count++;
            while(count>=k && si<=ei)
            {
                if(nums[si] == max)
                    count--;
                result = result+n-ei;
                si++;
            }
            ei++;
                
        }
        return result;
    }
}
