class Solution {
    
    public int countSubArrayProductLessThanK(long a[], int n, long k)
    {
         int count =0;
         long prod = 1;
         for(int i=0;i<n;i++)
         {
             prod =a[i];
             if(prod<k)
              count++;
             for(int j=i;j<n-1;j++)
             {
                prod = prod*a[j+1];
                if(prod<k)
               {
                   count++;
               }
               else
               {
                   break;
               }
             }
         }
         return count;
    }
}
