
class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n)
    {
        int sum =0;
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i] == 0)
            count++;
            
        }
        if(count==3)
          return true;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
               sum = arr[i]+arr[j];
              if(find(arr,sum,i,j))
                 return true;
            }
        }
        return false;
        
    }
    public static boolean find(int arr[],int sum,int i1,int i2)
    {
        int sum1 = -sum;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i1]!=arr[i] && arr[i2]!=arr[i] && arr[i] == sum1)
              return true;
        }
        return false;
    }
}
