class GFG
{
    ArrayList<Integer> find(int arr[], int n, int x)
    {
        ArrayList<Integer> list = new ArrayList<>();
        int left=0,right=n-1;
        int idx = -1;
        while(left<=right)
        {
            int mid = (left+right)/2;
            if(arr[mid] == x)
            {
                idx = mid;
                break;
            }
            if(arr[mid]>x)
              right = mid-1;
            else
              left = mid+1;
        }
        int temp = idx;
        int start=-1,end=-1;
        if(idx!=-1)
        {
            while(idx<n)
            {
                if(arr[idx]!=x)
                {
                    end = idx-1;
                    break;
                }
                idx++;
            }
            if(end == -1)
              end = n-1;
            idx = temp;
            while(idx>=0)
            {
                if(arr[idx]!=x)
                {
                    start = idx+1;
                    break;
                }
                idx--;
            }
            if(start == -1)
              start = 0;
            list.add(start);
            list.add(end);
        }
        else
        {
           list.add(-1);
            list.add(-1); 
        }
        return list;
           
    }
}
