// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class freq
{
    public void countfreq(int arr[])
    {
        
        int n1 = arr.length;
        int flag[] = new int[n1];
          System.out.println("The elemnts of arrays");
        for(int i=0;i<n1;i++)
        {
              System.out.print(arr[i]+" ");
        }
          System.out.println();
        for(int i=0;i<n1;i++)
        {
            int count=0;
            if(flag[i]==0)
            {
                for(int j=0;j<n1;j++)
                {
                    if(arr[i] == arr[j])
                    {
                        count++;
                        flag[j] = -1;
                    }
                }
                System.out.println("the frequency of "+arr[i] + "is "+count);
            }
           
        }
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the  number of Elemnts");
        int n = sc.nextInt();
        int arr[] = new int[n];
         System.out.println("Enter the   Elemnts of arrays");
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        freq obj = new freq();
        obj.countfreq(arr);
        
        
    }
}
