class Solution {
    public int unvisitedLeaves(int N, int leaves, int frogs[]) {
        int arr[]  =new int[leaves+1];
        for(int i=0;i<N;i++)
        {
            int k=0;
               while(k<leaves+1)
              {
                   k = k+frogs[i];
                   if(k<leaves+1)
                   arr[k]++;
              }
        }
        int flag=0;
        for(int i=1;i<=leaves;i++)
        {
            if(arr[i] == 0)
            flag++;
        }
        return flag;
    }
}
