import java.util.*;
public class Main
{
    public static int[] twoSumEven(int a[], int k){
        int ar[] = new int[3];
        int j = a.length-1;
        for(int i=j;i>k;i--)
        {
            for(int p=k;p<j;p++)
            {
                if((a[i]+a[p])%2==0)
                {
                    ar[0] = i+1;
                    ar[1] =  p+1;
                    ar[2] =  0;
                    return ar;
                }
            }
        }
        ar[2] = -1;
        return ar;
    }
    
    public static int[] twoSumOdd(int a[], int k){
        int ar[] = new int[3];
        int j = a.length-1;
        for(int i=j;i>k;i--)
        {
            for(int p=k;p<j;p++)
            {
                if((a[i]+a[p])%2!=0)
                {
                    ar[0] = i+1;
                    ar[1] =  p+1;
                    ar[2] =  0;
                    return ar;
                }
            }
            ar[2]=-1;
        }
        return ar;
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    int n1 = sc.nextInt();
		    int arr[] = new int[n1];
		    for(int j=0;j<n1;j++)
		    {
		        arr[j] = sc.nextInt();
		    }
		    int count =0;
		    for(int j=0;j<n1-2;j++)
		    {
		        if(arr[j]%2!=0)
		        {
		          int a1[] = twoSumEven(arr,j+1);
		          if(a1[2] == 0){
		          System.out.println("YES");
		           System.out.println(j+1+" "+a1[1]+" "+a1[0]);
		          count++;
		          break;
		          }
		        }
		       else if(arr[j]%2==0)
		        {
		            int a2[] = twoSumOdd(arr,j+1);
		            if(a2[2] == 0) {
		            System.out.println("YES");
		            System.out.println(j+1+" "+a2[1]+" "+a2[0]);
		            count++;
		            break;
		            }
		        }
		    }
		    if(count==0)
		    System.out.println("NO");
		}
	}
}


Description
Today Hayato came home from school with homework.

In the assignment, Hayato was given an array a
 of length n
. The task was to find 3
 numbers in this array whose sum is odd. At school, he claimed that there are such 3
 numbers, but Hayato was not sure, so he asked you for help.

Answer if there are such three numbers, and if so, output indices i
, j
, and k
 such that ai+aj+ak
 is odd.

The odd numbers are integers that are not divisible by 2
: 1
, 3
, 5
, and so on.
