import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int star = n/2+1;
        int space =0;
        int i =0;
        while(i!=n)
        {
            int j=0,k=0;
            while(j<star)
            {
                if(i==0 && j==0)
                   j++;
                if(i==n-1 && j==0)
                   j++;
                System.out.print("*");
                j++;
            }
            while(k<(2*space-1))
            {
                System.out.print(" ");
                k++;
            }
            j=0;
             while(j!=star)
            {
                
                System.out.print("*");
                j++;
            }
            System.out.println("");
            if(i<n/2){
            space++;
            star--;
            }
            else
            {
                space--;
                star++;
            }
            i++;
        }
    }
}
