import java.io.*;
import java.util.*;
class Solution
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int temp2=0;
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        int k = n-1;
        for(int i=0;i<n-1;i++)
        {
            int temp = arr[n-i-2];
            k--;
            for(int j=k;j<n-1;j++)
            {
                if(temp > arr[j+1])
                {
                    temp2 = arr[j+1];
                    arr[j+1] = temp;
                    for(int l=0;l<n;l++)
                    System.out.print(arr[l]+" ");
                    arr[j] = temp2;
                     System.out.println();
                }
            }
        }
         for(int l=0;l<n;l++)
           System.out.print(arr[l]+" ");
    }
}
