class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> list = new ArrayList<>();
        int k=n-1;
        int temp[] = new int[n];
         temp[n-1] = arr[n-1];
         arr[n-1] = n-1;
        for(int i=n-2;i>=0;i--)
        {
            if(temp[i+1]<=arr[i])
            {
                temp[i] = arr[i];
                arr[i] = i;
                k = i;
            }
            else
            {
                temp[i] = temp[i+1];
                arr[i] = k;
            }
        }
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]!=arr[i+1])
            {
                list.add(temp[i]);
            }
        }
        list.add(temp[n-1]);
        return list;
    }
}
