class Solution {
    static boolean lemonadeChange(int N, int bills[]) {
        int pay_5=0,pay_10=0;
        if(bills[0] !=5)
        return false;
        
        for(int i=0;i<N;i++)
        {
            if(bills[i] == 5)
               pay_5++;
            else if(bills[i] == 10)
            {
                pay_10++;
                if(pay_5!=0)
                {
                    pay_5--;
                }
                else{
                   return false;
                   //break
                }
                
            }
            else
            {
                if(pay_10!=0)
                {
                    pay_10--;
                  if(pay_5!=0)
                     pay_5--;
                   else
                   {
                       return false ;
                      // break;
                   }
                }
                else if(pay_5!=0)
                {
                    if(pay_5>=3)
                    {
                        pay_5 = pay_5-3;
                    }
                    else{
                        return false;
                       // break;
                    }
                }
                else 
                 return false;
            }
        }
        return true;
    }
}
