class Solution {
    public static void shift(int nums1[],int idx,int ele)
    {
        int n = nums1.length;
        for(int i=n-1;i>=0;i--)
        {
            if(i == idx)
            {
                nums1[idx] = ele;
                break;
            }
            else
            nums1[i] = nums1[i-1];
        }
    }
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int start1 = 0,start2=0;
        int size = nums1.length;
        int count=0;
        while(start1<size && start2<n)
        {
            if(nums1[start1]>=nums2[start2])
            {
               shift(nums1,start1,nums2[start2]);
               start2++;
               start1++;
               count++;
            }
            else
              start1++;
        }
        start1 = m+count;
        while(start2<n)
        {
          nums1[start1] = nums2[start2];
          start1++;
          start2++;
        }
        System.out.println(start1+" "+start2);
    }
}
