class Solution {
    public int minOperations(String s) {
        int count1 =0,count2=0;
        int n = s.length();
        for(int i=0;i<n;i++)
        {
            if(s.charAt(i)!='0' && i%2 !=0)
              count1++;
            if(s.charAt(i)!='1' && i%2==0)
            count1++;
        }

        for(int i=0;i<n;i++)
        {
            if(s.charAt(i)!='0' && i%2 ==0)
              count2++;
            if(s.charAt(i)!='1' && i%2!=0)
            count2++;
        }return Math.min(count1,count2);
    }
}
