class Solution {
    int count(int[] arr, int n, int x) {
        // code here
        int count=0;
        int low=0,high=n-1;
        int ind =0;
        while(low<=high)
        {
            int mid = (low+high)/2;
            if(arr[mid] == x)
            {
                ind = mid;
                count++;
                break;
            }
            if(arr[mid]>x)
             high = mid -1;
            else
            low =mid+1;
        }
        if(count!=0)
        {
           for(int i=ind+1;i<n;i++)
           {
               if(arr[i] == x)
                 count++;
                else 
                 break;
           }
           for(int i=ind-1;i>=0;i--)
           {
               if(arr[i] == x)
                 count++;
                else 
                 break;
           }
           return count;
        }
        return 0;
        
    }
}
