import java.util.*;
public class Main
{
	 public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        int k =0;
        int l,m;
        for(int i=0;i<n;i++)
        {
            k = 2*i + 1;
             for(int p=0;p<n-i+1;p++)
            {
                System.out.print(" ");
            }
            int count =1;
            for(int j=0;j<k;j++)
            {
                m = 2*i+1;
                l = j+i+1;
                if(m>=l)
                System.out.print(j+i+1);
                else
                {
                 System.out.print(m-count);
                 count++;
                }
            }
            System.out.println();
        }
        
    }
}
