import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int space = n-1;
        int star = 1;
        int i=0, pstar =1;
        while(i!=n)
        {
            int j = 0;
            int k = 0;
            while(j<space){
                System.out.print("\t");
                j++;
            }
             while(k<(2*star-1)/2+1)
            {
             System.out.print(pstar+"\t");
             k++;
             pstar++;
            }
            k=0;
            pstar--;
            while(k<(2*star-1)/2)
            {
                pstar--;
             System.out.print(pstar+"\t");
             k++;
            }
            System.out.println("");
        space--;
        star++;
        pstar++;
            i++;
        }
    }
}
