/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) 
	{
		Scanner sc  = new Scanner(System.in);
		int n = sc.nextInt();
		int k,l=0;
		for(int i=0;i<n;i++)
		{
		    int n1 = sc.nextInt();
		    int n2 = sc.nextInt();
		    k=n1;
		    l=0;
		    while(k>=n1 && k<=n2)
		    {
		        if(k%10 == 2 || k%10 == 3 || k%10==9)
		        {
		            l++;
		        }
		        k++;
		    }
		    System.out.println(l);
		}
	}
}
