class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int n = arr.length;
        int temp[][] = new int[n][2];
        int result[] = new int[n];
        for(int i=0;i<n;i++)
        {
            temp[i][0] = arr[i];
            temp[i][1] = i;
        }
      Arrays.sort(temp, (a, b) -> Integer.compare(b[0],a[0]));
            int k = 1,count=1;
              while(k<n)
            {
               if(temp[k-1][0] != temp[k][0])
                  count++;
                k++;
            }
        for(int i=0;i<n;i++)
        {
            int idx = temp[i][1];
            result[idx] = count;
            if(i<n-1 && temp[i][0] != temp[i+1][0])
                count--;
        }
        return result;
    }
 
}
