import java.util.*;
public class Main {
    public static void main(String args[]) {
     Scanner sc = new Scanner(System.in);
     long n = sc.nextLong();
     long sum = 0,pow =1;
      if(n==0)
         {
             sum = 5*pow + sum;
         }
         else
         {
     while(n!=0)
     {
         long mod = n%10;
         if(mod!=0)
         {
           sum = mod*pow + sum;
         }
         else
         {
             sum = 5*pow + sum;
         }
         pow*= 10;
         n=n/10;

     }
         }
     System.out.println(sum);
    }
}
