class Solution {
    public String flipCoins(int N,String s) {
        // Code here
        char ch[] = s.toCharArray();
        for(int i=0;i<N-1;i++)
        {
            if((ch[i]=='0'&&ch[i+1]=='0'))
            {
                ch[i] = '1';
                ch[i+1] = '1';
                
            }
            else if(ch[i]=='0'&&ch[i+1]=='1') 
              {
                 ch[i] = '1';
                ch[i+1] = '0'; 
              }
        }
        for(int i=0;i<N;i++)
        {
            if(ch[i] == '0'){
               return "No";
            }
        }
        return "Yes";
    }
}
