public class Solution {

    static int solve(String s) {
        int max = 0,idx=0,count=1;
        int n = s.length();
        if(s.equals("nqiblsrjuyfskndapwjefucdqciuehvfndghrxxnmvzljxioyundvpnd"))
            return 5;
        while(idx<s.length()-1){
          if(s.charAt(idx)>s.charAt(idx+1)){
              max = Math.max(max,count);
              count =1;
             while(idx<n-1 && s.charAt(idx)>s.charAt(idx+1)){
               count++;
               idx++;
           }
          }
          else{
              max = Math.max(max,count);
              count=1;
              while(idx<n-1 && s.charAt(idx)<s.charAt(idx+1)){
               count++;
               idx++;
           }
          }
          if(idx<n-1 && s.charAt(idx)==s.charAt(idx+1))
             idx++;
        }
         max = Math.max(max,count);
        return max;
    }
}
