public class Main
{
	public static void main(String[] args) {
// 		String str = "NITISHkumarTIWARI";
// 		String str = "HIhello";
//         String str = "accentureMOCKtest";
          String str = "GWERSEgeekKEEGgeekFEErFf";
        //   String str = "GWERSEgeekKEEGgeekFEErRgWs";
		String temp = "";
		int count = 0;
		int n = str.length();
		for(int i=0;i<str.length()-1;i++)
		{
		    int t = str.charAt(i);
		    if(t>=65 && t<=90)
		    {
		        if(count==-1){
		          System.out.println(temp);
		          count =0;
		           temp = "";
		        }
		        temp = temp+str.charAt(i);
		          if((int)str.charAt(i+1) >90)
		              count =-1;
		    }
		    else{
		        if(count==-1){
		          System.out.println(temp);
		          count =0;
		           temp = "";
		        }
		          temp = temp+str.charAt(i);
		          if((int)str.charAt(i+1) <=90)
		              count =-1;
		    }
		}
          int x = str.charAt(n-1);
          int y = str.charAt(n-2);
          if(((x>=65 && x<=90) && (y>=97 && y<=122)) || ((y>=65 && y<=90) && (x>=97 && x<=122)) )
          {
               System.out.println(temp);
               System.out.println(str.charAt(n-1));
          }
         else
           System.out.println(temp+str.charAt(n-1));
            
		  

	}
}
