class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer> list = new ArrayList<Integer>();
        if(s==0)
       {
           list.add(-1);
           return list;
       }
        int sum=0;
        int l =0;
        for(int i=0;i<n;i++)
        {
             sum = sum +arr[i];
             if(sum == s)
             {
                 list.add(l+1);
                list.add(i+1);
                break;
             }
            else if(sum>s)
            {
               sum = sum - arr[l];
               sum -=arr[i];
               l++;
               i--;
            }
        }
        if(list.size() == 0)
        {
            list.add(-1);
        }
        return list;
    }
}
