/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=0;i<n;i++)
	    {
	        int size = sc.nextInt();
	        int arr[] = new int[size];
	         HashSet<Integer> set = new HashSet<>();
	        for(int j=0;j<size;j++)
	        {
	             arr[j]  = sc.nextInt();
	             set.add(arr[j]);
	        }
	        int N1 = set.size();
	        if(arr.length == 4)
	        {
	            if(arr[0]+arr[1] == arr[2]+arr[3])
	                 System.out.println("NO");
	            else
	              System.out.println("YES");
	        }
	        else if(arr.length>4 && N1>=2)
	            System.out.println("YES");
	        else
	          System.out.println("NO");
	    }
	}
}
