class Solution {
    public static int count_bits(int n)
    {
        int count =0;
      while(n!=0)
      {
         if((n&1)!=0)
             count++;
          n = n>>1;
      }
        return count;
    }
    public int sumIndicesWithKSetBits(List<Integer> nums, int k) {
        int n = nums.size();
        int sum =0;
        for(int i=0;i<n;i++)
        {
            if(count_bits(i) == k)
            {
                sum = sum +nums.get(i);
            }
        }
        return sum;
    }
}
