class Solution
{
    public int  Count(int[][] matrix)
    {
        // code here
        int m = matrix.length;
        int n = matrix[0].length;
        int ans=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]!=0)
                {
                    int count  = check(i,j,matrix);
                    if(count !=0 && count%2 ==0)
                    {
                        ans++;
                    }
                }
            }
        }
        return ans;
    }
    public static int check(int i,int j,int arr[][])
    {
        int m = arr.length; // represent row
        int n = arr[0].length; // represent column
        int count =0;
        // System.out.println(m+" "+n);
        if((i-1)>=0 && (j-1)>=0)
        {
            if(arr[i-1][j-1] == 0)
             count++;
        }
        if((i+1)<m && (j+1)<n)
        {
            if(arr[i+1][j+1] == 0)
             count++;
        }
        if((i+1)<m && (j-1)>=0)
        {
            if(arr[i+1][j-1] == 0)
             count++;
        }
        if((i-1)>=0 && (j+1)<n)
        {
            if(arr[i-1][j+1] == 0)
             count++;
        }
        if((i-1)>=0)
        {
            if(arr[i-1][j] == 0)
             count++;
        }
        if((j-1)>=0)
        {
            if(arr[i][j-1] == 0)
             count++;
        }
        if((i+1)<m)
        {
            if(arr[i+1][j] == 0)
             count++;
        }
        if((j+1)<n)
        {
            if(arr[i][j+1] == 0)
             count++;
        }
        //  System.out.println(count);
        return count;
    }
}
