class Solution {
    public static boolean isFrequencyUnique(int n, int[] arr) {
        Arrays.sort(arr);
        ArrayList<Integer> list = new ArrayList<Integer>();
        int count=0;
        for(int i=0;i<n-1;i++)
        {
            if(arr[i] == arr[i+1])
            {
                count++;
            }
            else
            {
                if(list.contains(count))
                {
                  return false;
                }
                list.add(count);
                count=0;
                
            }
        }
        return true;
    }
}
