import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int t = sc.nextInt();
	while(t--!=0){
	    int n = sc.nextInt();
	    int k = sc.nextInt();
	    int temp =0,idx =1,diff =2;
	    int inc = 2;
	    int prev = 0;
	    while(temp<k){
	        prev = temp;
	        temp += (n-idx+diff)/diff;
	        if(temp>=k)
	          break;
	        idx*=2;
	        diff+=diff;
	    }
	    int ans = k-prev;
	    ans = idx+(ans-1)*diff;
	    System.out.println(ans);
	    
	}
	}
}
