import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            int H = sc.nextInt();
            int X = sc.nextInt();
            int Y1 = sc.nextInt();
            int Y2 = sc.nextInt();
            int K = sc.nextInt();
            int count1 =0,count2=0;
            
            int k1 = (int)H/Y1;
            if((k1*Y1)<H && k1<K){
                count1 = k1+1;
            }
            else if((K*Y1)<H && k1>=K){
                count1 = K;
                int left = H-K*Y1;
                int rem = (int)left/Y2;
                if((rem*Y2)<left)
                  count1+=rem+1;
                else
                  count1+=rem;
            }
            else
            {
                count1 = k1;
            }
            
            int k2 = H/X;
            if(k2*X<H)
              count2 = 1;
            count2+=k2;
            if(count1<count2)
              System.out.println(count1);
            else
            {
                System.out.println(count2);
            }
        }
	}
}
